<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Food Delivery App</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="./login/login.html">login</a></li>
      <li><a href="./register/register.html">Register</a></li>
      <li><a href="foodItems.html">Food Items</a></li>

  
    </ul>
  </nav>
  <article>
    <h1 id="username"></h1>
      <div id="fi">

      </div>
  </article>
</section>

<footer>
  <p>Copy Rights Reserved 2021</p>
</footer>

<script>
    console.log(sessionStorage.getItem('username'));
    if(sessionStorage.getItem('username') == null){
        location.href="login/login.html";
    }
    document.getElementById("username").innerHTML="Hello "+sessionStorage.getItem('username');

    var foodItems=[
        {
            name:"Chicken Biryani",
            restaurant: "ABC",
            price:200
        },
        {
            name:"mutton Biryani",
            restaurant: "ABC",
            price:400
        },
        {
            name:"fish Biryani",
            restaurant: "ABC",
            price:500
        }
    ]
     
     var allFoodItems="";

     foodItems.forEach(function(food){
         allFoodItems+= "<li>"+food.name + "&nbsp;"+ food.restaurant+"&nbsp;"+ food.price+ "</li>";
     })

     document.getElementById('fi').innerHTML="<ul>"+allFoodItems+"</ul>";


    
</script>

</body>
</html>
